<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="title" content="Brainster Labs"/>
    <meta name="keywords" content="web, frond, development, brainster, academy, programming, marketing, design"/>
    <meta name="description" content="Want to see our Academy students projects? Click on that blue words up there and get your mind blown."/>
    <meta name="author" content="Irena N.Angelova"/>    
    <link rel="icon" href="Images/Brainster-Logo-031.png" type="image/icon-png"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"/>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Assets/styles.css"/>
    <link rel="stylesheet" href="Assets//querys.css">
    <title>Brainster Labs</title>
  </head>
  <body class="body">
    <header class="main-header primary">
        <div class="header-inner flex1 height">
          <div class="logo-con">
          <a href="index.html"
            ><figure class="logo">
              <img src="Images/Brainster-Logo-031.png" alt="" /></figure
          ></a>
          </div>
          <div class="links">
            <ul class="links-inner flex m-0 p-0">
              <li><a href="https://www.brainster.io/marketpreneurs" target="_blank">Академија за Маркетинг</a></li>
              <li><a href="http://codepreneurs.co/" target="_blank">Академија за Програмирање</a></li>
              <li><a href="https://www.brainster.io/data-science?gclid=EAIaIQobChMIy5je-cfe5gIVUuaaCh0UpgmtEAAYASAAEgIv5vD_BwE" target="_blank">Академија за Data Science</a></li>
              <li><a href="https://www.brainster.io/design" target="_blank">Академија за Дизајн</a></li>
            </ul>
          </div>
          <div class="link-button text-center">
            <div class="link-button-inner">
              <a class="btn btn-dangerr white bold" href="form.html">Вработи наш студент</a>
            </div>
          </div>
          <div class="burger-menu">
            <label id="burger" for="burger-men">
              <div class="gray"></div>
              <div class="gray"></div>
              <div class="gray"></div>
            </label>
            <nav class="nav-menu">
              <ul>
                <li><a class="white" href="https://www.brainster.io/marketpreneurs" target="_blank">Академија за Маркетинг</a></li>
                <li><a class="white" href="http://codepreneurs.co" target="_blank">Академија за Програмирање</a></li>
                <li><a class="white" href="https://www.brainster.io/data-science?gclid=EAIaIQobChMIy5je-cfe5gIVUuaaCh0UpgmtEAAYASAAEgIv5vD_BwE" target="_blank">Академија за Data Science</a></li>
                <li><a class="white" href="https://www.brainster.io/design" target="_blank">Академија за Дизајн</a></li>
                <a class="btn btn-dangerr white nav-button btn-close" >Вработи наш студент</a>
              </ul>            
            </nav>
          </div>
        </div>
       </div>      
      </header>  
       <div class="form-container primary">     
          <div class="form-header">
            <h1 class="m-0 text-center bold">Вработи Студенти</h1>
         </div>         
        <form class="form-body" id="myForm" method="POST">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0">
                <div class="row">
                  <div class="col-sm-6 parent">
                    <label for="user_name">Име и презиме</label>
                     <input type="text" class="form-control" id="user_name" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Ве молиме внесете го Вашето име и презиме')" required placeholder="Вашето име и презиме">
                  </div>
                  <div class="col-sm-6 parent">
                   <label for="user_company">Име на компанија</label>
                    <input type="text" class="form-control" id="user_company" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Ве молиме внесете го името на Вашата компанија')" required  placeholder="Име на Вашата компанија" >
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 parent">
                    <label for="user_email">Вашиот имејл</label>
                      <input type="email" class="form-control" id="user_email" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Ве молиме внесете го Вашиот имејл')" required  placeholder="Контакт имејл на Вашата компанија" >
                  </div>
                  <div class="col-sm-6 parent">
                    <label for="user_phone">Контакт телефон</label>
                     <input type="text"class="form-control" id="user_phone" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Ве молиме внесете го Вашиот телефонски број')" required  placeholder="Контакт телефон на Вашата компанија"  >
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">                
                    <h5 class="select-h5 bold">Тип на студент</h5>                                                         
                    <div class="select-wrap">  
                      <div class="select-box">
                        <div class="selected bg-white flex1 bold" value=''>
                          Изберете тип на студент
                          <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="options-container bg-white">
                          <div class="option">
                            <input type="radio" class="radio" id="radio-marketing" name="category" value="marketingStudent" />
                            <label for="student-marketing">Студенти од маркетинг</label>
                          </div>              
                          <div class="option">
                            <input type="radio" class="radio" id="radio-programming" name="category" />
                            <label for="student-programming">Студенти од програмирање</label>
                          </div>                
                          <div class="option">
                            <input type="radio" class="radio" id="radio-data-science" name="category" />
                            <label for="student-data-science">Студенти од data science</label>
                          </div>                
                          <div class="option">
                            <input type="radio" class="radio" id="radio-design" name="category" />
                            <label for="student-design">Студенти од дизајн</label>
                          </div>                                                                   
                        </div>                      
                      </div>
                    </div>
                  </div>                            
                <div class="col-sm-6">                
                <button class="btn btn-block margin-top btn-form bold" >ИСПРАТИ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
    <!-- Footer -->
    <div class="gray text-center">
      <p class="footer-p m-0 bold white">Изработено со <span><i class="fas fa-heart"></i></span> од Ирена Н. Ангелова</p>
    </div>
      <!-- Footer End -->
    <script src="https://kit.fontawesome.com/6c02340e28.js" crossorigin="anonymous"></script>
    <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="Assets/jquery-3.4.1.min.js"></script>
    <script src="Assets/main.js"></script>
  </body>
</html>
